<?php
return[
    'login'=>[
        'title'     => 'Login Page',
        'header'    => 'Login',
        'name'      => 'Name',
        'email'     => 'Email',
        'password'  => 'Password',
        'button_text'=> 'Login',
        'no_account' => 'Do not have an account?',
        'register'  => 'Register Here'
    ],
    'register' => [
        'title'     => 'Register Page',
        'header'    => 'Register',
        'name'      => 'Name',
        'email'     => 'Email',
        'phone'     => 'Phone',
        'address'   => 'Address',
        'gender'    => 'Gender',
        'male'      => 'Male',
        'female'    => 'Female',
        'password'  => 'Password',
        'button_text'=> 'Register',
        'has_account'=> 'Already Registered?',
        'login'     => 'Login Here',
    ],
    'placeholders'=>[
        'enter_name'    => 'Enter Your Name',
        'enter_email'   => 'Enter Your Email',
        'enter_password'=> 'Enter Your Password',
        'enter_phone'   => 'Enter Your Phone',
        'enter_address'     => 'Enter Your Address',
        'enter_gender'  => 'Select Gender',
    ],
    'admin'=>[
        'home_page'     => 'Admin Home Page',
        'profile'       => 'Profile',
        'name'      => 'Name',
        'email'     => 'Email',
        'phone'     => 'Phone',
        'address'   => 'Address',
        'gender'    => 'Gender',
        'male'      => 'Male',
        'female'    => 'Female',
        'photo'     => 'Photo',
        'role'      => 'Role',
        'edit_profile' => 'Go to Edit Profile',
        'update_profile'=>'Update Profile',
        'back'          => 'Back',
        'oldPassword'    => 'Old Password',
        'updatePassword'  => 'Update Password',
        'newPassword'   => 'New Password',
        'passwordConfirmation' => 'Retype New Password',
    ],
    'user'=>[

    ],
    'food_category'=>[
        'title'     => 'Food Categories',
        'add_foodCategory' => 'Add Food Category',
        'read_foodCategory' => 'Food Category',
        'foodCategoryName' => 'Food Category Name',
        'foodCategoryDescription' => 'Food Category Description',
        'create'    => 'Create',
    ],
    'item_category'=>[
        'title'     => 'Item Categories',
        'add_itemCategory' => 'Add Item Category',
        'itemCategoryName' => 'Item Category Name',
        'itemCategoryDescription' => 'Item Category Description',
        'create'    => 'Create',
    ],
    'product'=>[
        'title'=>'Product List',
        'title_food'=> 'Create Food',
        'title_item'=>'Create Item',
        'add_Food' => 'Create Food',
        'add_item' => 'Create Item',
        'id'        => 'ID',
        'name'  => 'Product Name',
        'description' => 'Description',
        'image' => 'Image',
        'price' => 'Price',
        'status' => 'Status',
        'category'=>'Category',
        'count' => 'Count',
        'images'    => 'Images for your Product',
        'choose' => 'Choose Category',
        'choose_status'=> 'Choose Status',
        'in_stock' => 'In Stock',
        'out_of_stock'=> 'Out Of Stock',
        'type'=> 'Product Type',
        'update_page' => 'Product Update',
        'owner'=>'Created By',
        'show_page'=>'Product',
        'product_datails'=>'Product Deatils',
        'product_cover_image'=>'Product Cover Image',
        'product_images'=>'Product Images',
        'update_btn'=>'Update',
        'delete_btn'=>'Delete',
        'no_cover_image'=>'There is no cover image for your product.',
        'no_images'=>'There are no images for your product.',
        'no_product'=>'There are no products.',
        'wishlist'=>'WishList',
        'remove_wishlist'=>'Remove From Wishlist'
    ],

];
